VITE_SUPABASE_PROJECT_ID="xzukwevimufaoceckdzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dWt3ZXZpbXVmYW9jZWNrZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTk4NzQsImV4cCI6MjA3MTc5NTg3NH0.o3Sxmn5UdCKgg6GhS3r2VpHc2CzhjP7iYlM9NWOI9xQ"
VITE_SUPABASE_URL="https://xzukwevimufaoceckdzq.supabase.co"
